graphql/schema.graphql

type Role {
    id: ID!
    name: String!
    meetings: [Meeting] @belongsToMany(relation: "meetings")
    alignment: Alignment!
    vote_weight: Int!
}

type Meeting {
    id: ID!
    name: String!
    solo: Boolean!
    time: Time!
    targets: Targets!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Query {
    roles: [Role]! @paginate(defaultCount: 10)
    role(id: ID! @eq): Role @find
    roleSearch(name: String @ilike(template: "%{}%"), alignment: Alignment @eq): [Role!]! @paginate(defaultCount: 10)
    user(id: ID! @eq): User @find
    users: [User!]! @paginate(defaultCount: 10)
    userSearch(name: String @ilike(template: "%{}%"),email: String @ilike(template: "%{}%")): [User!]! @paginate(defaultCount: 10)
}
